{
  "settings": {
    "name": "Sellyourhouseforfree",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 33,
    "versionPublish": "4.1.6",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-128x120.png",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-98252837-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Sell your home for free",
        "meta_descr": "How to sell a house how to sell a home long beach homes for sale learn how to sell your home save money when selling your home como vender una casa como vender su propia casa casas de venta en long beach como ahorrar dinero al vender su propia casa casas de venta agentes de bienes raices ayuda para vender casa ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title SPAN": {
              "font-size": "36px",
              "color": "#000000"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            },
            ".mbr-section-title I": {
              "font-size": "48px"
            },
            ".mbr-section-lead": {
              "color": "#7e9b9f"
            }
          },
          "_anchor": "header4-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/house-for-head-720x459.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0"
          },
          "title": "<span style=\"font-weight: normal;\">Sell Your Home For The Maximum Profit, Faster, and For&nbsp;<i>Low</i><i>&nbsp;Commission!</i></span>",
          "text": "A comprehensive guide to help you sell your home worry-free and avoiding costly mistakes while keeping the maximum profit.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "msg-box5-e",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "30",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/cres-seller-book-cover-1400x1568.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SELL YOUR HOME AND <br>KEEP ALL THE PROFITS.",
          "text": "The Cesar Marin Team has the experience you'll need to succesfully sell your home or investment property for a low&nbsp;commission. Learn how you can:<br><br>• Sell your home no matter what the market conditions are.<br>• Use a Realtor's experience at no cost to you.<br>• Use the systems, marketing, and team needed to get your home sold and closed with the least amount of hassle and absolutely the highest profit allowed by the market.<br>•&nbsp;And most importantly, with <i><b>Low C</b></i><b><i>ommission.</i></b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "P": {
              "font-size": "24px",
              "color": "#ffffff"
            }
          },
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "5",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/business-model-woman-message-2000x1340.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": true,
                "title": "WORRIED ABOUT NOT GETTING ENOUGH BUYERS?",
                "showText": true,
                "text": "Not to worry. You will be able to sell your home no matter what the market conditions are.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x2392.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "left",
                "showTitle": true,
                "title": "FEARFUL OF NOT KNOWING WHAT YOU ARE DOING?",
                "showText": true,
                "text": "Take advantage of a Realtor's representation at no cost to you.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-1-2000x1333.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "right",
                "showTitle": true,
                "title": "DON'T YOU KNOW HOW TO MARKET YOUR HOME?",
                "showText": true,
                "text": "<p>With the systems, the marketing and the right team you will get your home sold and closed with the least amount of hassle and absolutely the highest profit allowed by the market.</p>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "_anchor": "slider-2",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px",
              "text-align": "center"
            }
          },
          "_anchor": "msg-box5-g",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "20",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fafafa",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/picture-5-fixed-with-more-c-1400x1403.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SOLID COLOR INTRO WITH IMAGE",
          "text": "<i>“I liked the eBook. It was entertaining and informative <br>and helped me understand how things really work in practice. <br>The information I gathered gave me the kind of knowledge&nbsp;<br>I needed to sell my home at a profit.”</i><br>Joan Martinez",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0",
              "font-size": "24px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-c",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://express.realquest.com/propertyvalue.aspx\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VIEW LIVE VALUE</a>",
          "title": "FREE HOME VALUE REPORT",
          "text": "Find out your home current value."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "form1-h",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#a38f84",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "SELL YOUR HOME FREE eBOOK",
          "subtitle": "Yes! Please send me my FREE copy of 'Your Guide to Selling Your Home'",
          "form": {
            "action": "emperorcesare@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT ME</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-8",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#000000"
            },
            "STRONG": {
              "color": "#475577"
            }
          },
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mgm-logo-128x41.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "Visit my Website",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>\n1912 N Broadway Suite 102<br>\nSanta Ana CA 92706",
          "text2": "<strong>Contacts</strong><br>\nEmail: <a href=\"mailto:caesarmarin@gmail.com\" target=\"_blank\" class=\"text-black\">caesarmarin@gmail.com</a><br>\nPhone: <a href=\"tel:+1-714-610-6809\" target=\"_blank\" class=\"text-black\">+1 (714) 610 6809</a><br>Office: <a href=\"tel:+1-714-479-3000\" target=\"_blank\" class=\"text-black\">+1 (714) 479 3000</a>",
          "text3": "<p><strong>Links</strong><br>\n<a href=\"https://drive.google.com/file/d/0BxBvOtVOXxTyMjJCZnpzWXBFTWc/view?usp=sharing\" target=\"_blank\" class=\"text-black\">Prepare Your House To Sell</a><a href=\"https://cesarmarin.irvine.carringtonrealestate.com\" target=\"_blank\" class=\"text-black\"></a><a href=\"https://cesarmarin.irvine.carringtonrealestate.com\" target=\"_blank\"></a><a href=\"https://cesarmarin.irvine.carringtonrealestate.com\" target=\"_blank\"></a><a class=\"text-primary\" href=\"https://mobirise.com/\"></a><br>\n<a href=\"https://drive.google.com/file/d/0BxBvOtVOXxTyMjJCZnpzWXBFTWc/view?usp=sharing\" target=\"_blank\" class=\"text-black\">See how much your home is worth</a><a href=\"http://cesarmarin.irvine.carringtonrealestate.com/home-valuation/\" target=\"_blank\"></a><a href=\"http://www.realestateandtaxhelp.com/\" target=\"_blank\" class=\"text-warning\"></a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a><br>\n<a href=\"https://www.realestateandtaxhelp.com/taxhelp2\" target=\"_blank\" class=\"text-black\">Tax Help</a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "footer1-a",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<p>Copyright © 2017 - 2020 MGM Lenders, Inc., and Cesar Marin. I take your privacy very seriously. I never ever share your email address with absolutely no third party. It is used only by me to communicate with you very sparingly. I hate spamming. Read my&nbsp;<a href=\"https://raw.githubusercontent.com/longbeachhomes/sellyourhomeforfree/master/privacypolicyandtermsandconditions\" target=\"_blank\">privacy policy</a><a href=\" sellyourhomeforfree/Privacy policy-terms and conditions.txt \" target=\"_blank\"></a><a href=\"http://www.realestateandtaxhelp.com/privacy\"></a> here.&nbsp;&nbsp;If you have any  questions or comments please <b><a href=\"mailto:support@realestateandtaxhelp.com\" target=\"_blank\">contact </a>me</b>. Design by CM Design. MGM Lenders CalBRE#&nbsp;01443736/Cesar Marin CalBRE#01274794.<br></p>"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Web Maker Title",
        "meta_descr": "Web Maker Description"
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-p",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/picture-5-fixed-with-more-1400x1404.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "IT WAS A PLEASURE MEETING YOU!",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          },
          "_anchor": "features1-q",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/homeforsalefinal-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Sell Your Home For FREE",
          "subtitle1": "Thinking of selling but high commissions stop you from doing it?",
          "caption1": "Not to worry. I will show you how to get the maximum profit for your home or investment property without paying any commissions whatsoever.",
          "button1": "<a data-app-btn=\"true\" href=\"https://longbeachhomes.github.io/sellyourhomeforfree/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/house-for-sale-ftr-final-600x374.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Looking For A Home?",
          "subtitle2": "See what you like",
          "caption2": "I can help you to save money while getting the most home for your needs. Find a home and call me to get it for you.",
          "button2": "<a data-app-btn=\"true\" href=\"http://cesarmarin.irvine.carringtonrealestate.com/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FIND A HOME</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/help-sign-house-mortgage-ca-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "No Down Payment?",
          "subtitle3": "You can get help with a DP",
          "caption3": "I can help you to buy a home with no money down and even no closing costs.",
          "button3": "<a data-app-btn=\"true\" href=\"http://cesarmarin.irvine.carringtonrealestate.com/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FIND A HOME</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/tax-help-screen-600x274.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Paying too much Taxes?",
          "subtitle4": "Or not getting the tax refund you deserve?",
          "caption4": "I will find the appropiate deductions or credits to get you the highest refund or less tax allowed by law.",
          "button4": "<a data-app-btn=\"true\" href=\"http://realestateandtaxhelp.com/taxhelp2/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEARN MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-r",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#9c7762",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#6c2b07"
            }
          },
          "_anchor": "contacts1-k",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/facebook-logo-128x128.jpg",
              "width": 128,
              "active": true,
              "link": "http://cesarmarin.irvine.carringtonrealestate.com/",
              "alt": "Visit my Website",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>\n1912 N Broadway Suite 102<br>\nSanta Ana CA 92706",
          "text2": "<strong>Contacts</strong><br>\nEmail: <a href=\"mailto:caesarmarin@gmail.com\" target=\"_blank\" class=\"text-black\">caesarmarin@gmail.com</a><br>\nPhone: <a href=\"tel:+1-714-610-6809\" target=\"_blank\" class=\"text-black\">+1 (714) 610 6809</a><br>Office: <a href=\"tel:+1-714-479-3000\" target=\"_blank\" class=\"text-black\">+1 (714) 479 3000</a>",
          "text3": "<p><strong>Links</strong><br>\n<a href=\"https://drive.google.com/file/d/0BxBvOtVOXxTyMjJCZnpzWXBFTWc/view?usp=sharing\" target=\"_blank\" class=\"text-black\">Prepare Your House To Sell</a><a href=\"https://cesarmarin.irvine.carringtonrealestate.com\" target=\"_blank\" class=\"text-black\"></a><a href=\"https://cesarmarin.irvine.carringtonrealestate.com\" target=\"_blank\"></a><a href=\"https://cesarmarin.irvine.carringtonrealestate.com\" target=\"_blank\"></a><a class=\"text-primary\" href=\"https://mobirise.com/\"></a><br>\n<a href=\"https://drive.google.com/file/d/0BxBvOtVOXxTyMjJCZnpzWXBFTWc/view?usp=sharing\" target=\"_blank\" class=\"text-black\">See how much your home is worth</a><a href=\"http://cesarmarin.irvine.carringtonrealestate.com/home-valuation/\" target=\"_blank\"></a><a href=\"http://www.realestateandtaxhelp.com/\" target=\"_blank\" class=\"text-warning\"></a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a><br>\n<a href=\"https://www.realestateandtaxhelp.com/taxhelp2\" target=\"_blank\" class=\"text-black\">Tax Help</a><a class=\"text-primary\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "footer1-l",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<p>Copyright © 2017 - 2020 Carrington Real Estate and Real Estate and Tax Help&nbsp;<a href=\"http://www.realestateandtaxhelp.com/\" target=\"_blank\">www.realestateandtaxhelp.com</a><a href=\"http://www.realestateandtaxhelp.com/\"></a>. I take your privacy very seriously. I never ever share your email address with absolutely no third party. It is used only by me to communicate with you very sparingly. I hate spamming. Read my&nbsp;<a href=\"https://raw.githubusercontent.com/longbeachhomes/sellyourhomeforfree/master/privacypolicyandtermsandconditions\" target=\"_blank\">privacy policy</a><a href=\" sellyourhomeforfree/Privacy policy-terms and conditions.txt \" target=\"_blank\"></a><a href=\"http://www.realestateandtaxhelp.com/privacy\"></a> here.&nbsp;&nbsp;If you have any  questions or comments please <a href=\"mailto:support@realestateandtaxhelp.com\" target=\"_blank\">contact </a>me. Design by CM Design. Carrington CalBRE#&nbsp;01854071/CalBRE#01274794.<br></p>"
        }
      ]
    }
  }
}